{:source-paths ["src" "src/dev" "test"]
 :nrepl {:port 7888}
 :dependencies [[org.babashka/sci "0.8.43"]
                [thi.ng/geom "1.0.1"]]
 :dev-http {9000 "public"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:init-fn ridley.core/init}}
                :devtools {:after-load ridley.core/reload}
                ;; Use :simple optimizations to avoid aggressive property renaming
                ;; that breaks interop with external JS libraries (Manifold WASM, Three.js)
                :release {:compiler-options {:optimizations :simple}}}
          ;; Release build for GitHub Pages (legacy, not used)
          :release {:target :browser
                    :output-dir "docs/js"
                    :asset-path "js"
                    :modules {:main {:init-fn ridley.core/init}}
                    :compiler-options {:optimizations :advanced}}
          ;; Test build for turtle core tests
          :test {:target :node-test
                 :output-to "out/test.js"
                 :ns-regexp ".*-test$"
                 :autorun true}
          ;; Core library — pure geometry/turtle modules as Node library
          ;; Validates browser-independence for future Ridley Desktop
          :core {:target    :node-library
                 :output-to "out/ridley-core.js"
                 :exports   {:api           ridley.api/exports
                             :makeTurtle    ridley.api/make-turtle
                             :boxMesh       ridley.api/box-mesh
                             :sphereMesh    ridley.api/sphere-mesh
                             :cylMesh       ridley.api/cyl-mesh
                             :coneMesh      ridley.api/cone-mesh
                             :circleShape   ridley.api/circle-shape
                             :rectShape     ridley.api/rect-shape
                             :polygonShape  ridley.api/polygon-shape
                             :extrude       ridley.api/extrude
                             :revolve       ridley.api/revolve
                             :manifoldInit  ridley.api/manifold-init!
                             :manifoldUnion ridley.api/manifold-union
                             :manifoldDiff  ridley.api/manifold-difference
                             :manifoldInter ridley.api/manifold-intersection
                             :shapeUnion    ridley.api/shape-union
                             :shapeDiff     ridley.api/shape-difference
                             :shapeInter    ridley.api/shape-intersection
                             :shapeOffset   ridley.api/shape-offset
                             :vPlus         ridley.api/v+
                             :vMinus        ridley.api/v-
                             :vMul          ridley.api/v*
                             :dot           ridley.api/dot
                             :cross         ridley.api/cross
                             :normalize     ridley.api/normalize}}}}
