#!/usr/bin/env bb
;; build_manual_levels.bb
;;
;; Legge i marker chapter-level `<!-- level: ... -->` dalle guide
;; (docs/manual/guides/it/) e produce src/ridley/manual/manual_levels.cljs
;; con una mappa  chapter-id -> livello, consumata dal sommario (TOC).
;;
;; La fonte di verità resta il marker nel .md: questo file è una cache derivata,
;; come reference_index. Va rigenerato dopo aver modificato i marker di capitolo:
;;   bb scripts/build_manual_levels.bb
;;
;; Si considera "chapter-level" il primo marker che compare prima della prima
;; sezione `## ` del file. I marker di sezione (dentro le `##`) sono ignorati.
;; about-ridley / how-to-read non hanno marker: restano fuori dalla mappa.

(require '[clojure.string :as str]
         '[babashka.fs :as fs])

(def guides-dir  "docs/manual/guides/it")
(def output-file "src/ridley/manual/manual_levels.cljs")

(def valid-levels #{"base" "intermediate" "advanced"})
(def level-re #"<!--\s*level\s*:\s*([A-Za-z]+)")

(defn chapter-level
  "Primo marker level prima della prima sezione `## `, se valido."
  [content]
  (loop [lines (str/split-lines content)]
    (when-let [l (first lines)]
      (cond
        (str/starts-with? l "## ") nil
        :else (if-let [m (re-find level-re l)]
                (when (valid-levels (second m)) (second m))
                (recur (rest lines)))))))

(defn nn->id
  "01-getting-started.md -> :ch-01 ; nil per file senza prefisso numerico."
  [fname]
  (when-let [m (re-find #"^(\d{2})-" fname)]
    (str "ch-" (second m))))

(def entries
  (->> (fs/list-dir guides-dir)
       (map str)
       (filter #(str/ends-with? % ".md"))
       (sort)
       (keep (fn [path]
               (let [fname (fs/file-name path)
                     id    (nn->id fname)
                     lvl   (chapter-level (slurp path))]
                 (when (and id lvl) [id lvl]))))))

(def header
  (str ";; AUTO-GENERATED by scripts/build_manual_levels.bb — do not edit by hand.\n"
       ";; Maps guide chapter id -> level token, from the first chapter-level\n"
       ";; <!-- level: ... --> marker in each guide .md (source lang). The marker\n"
       ";; is the single source of truth; regenerate after editing chapter markers:\n"
       ";;   bb scripts/build_manual_levels.bb\n\n"
       "(ns ridley.manual.manual-levels)\n\n"))

(def body
  (str "(def chapter-levels\n"
       "  \"Chapter id keyword -> level token (\\\"base\\\"/\\\"intermediate\\\"/\\\"advanced\\\").\"\n"
       "  {"
       (str/join "\n   "
                 (map (fn [[id lvl]] (str ":" id " \"" lvl "\"")) entries))
       "})\n"))

(spit output-file (str header body))

(println (str "Wrote " output-file " with " (count entries) " chapter levels:"))
(doseq [[id lvl] entries]
  (println (str "  :" id " -> " lvl)))
